REACT_APP_API_KEY=AIzaSyAGR91eqhyjErXpj3C7aPVHUztuU7ELU-I
REACT_APP_AUTH_DOMAIN=lovegrity-491d2.firebaseapp.com
REACT_APP_PROJECT_ID= lovegrity-491d2
REACT_APP_STORAGE_BUCKET=lovegrity-491d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=132403014263
REACT_APP_APP_ID=1:132403014263:web:536c27e86ab7eb10a3f472
REACT_APP_TEST=TestingTesting123YOYO